<head>
  <link
    rel="stylesheet"
    href="https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css"
  />
</head>
<div class="card-container">
  <div class="card-wrapper">
    <div class="card -bg1">
      <p>
        In Wegovy clinical trials, patients lost an average of 15% of their body
        weight*
      </p>
      <div class="ico-button">
        <i class="fi fi-sr-add"></i>
      </div>
    </div>
    <div class="card -bg2">
      <video
        src="https://instagram.feoh1-1.fna.fbcdn.net/o1/v/t16/f1/m78/B74D138A0AC5183EFD966FD98B0AC1B5_video_dashinit.mp4?efg=eyJxZV9ncm91cHMiOiJbXCJpZ193ZWJfZGVsaXZlcnlfdnRzX290ZlwiXSIsInZlbmNvZGVfdGFnIjoidnRzX3ZvZF91cmxnZW4uNDgwLnN0b3J5LmJhc2VsaW5lIn0&_nc_ht=instagram.feoh1-1.fna.fbcdn.net&_nc_cat=108&vs=3791355264424211_2842985641&_nc_vs=HBkcFQIYUWlnX3hwdl9wbGFjZW1lbnRfcGVybWFuZW50X3YyL0I3NEQxMzhBMEFDNTE4M0VGRDk2NkZEOThCMEFDMUI1X3ZpZGVvX2Rhc2hpbml0Lm1wNBUAAsgBACgAGAAbAYgHdXNlX29pbAExFQAAJr7a%2Burpq4ZAFQIoAkMzLBdAFAAAAAAAABgSZGFzaF9iYXNlbGluZV8yX3YxEQB16AcA&_nc_rid=e83314d5c5&ccb=9-4&oh=00_AfDYJ0LzDCXdY3OGWnuCpUJmdAgBwJd2H7WnQhvj4aUCJA&oe=6452F01C&_nc_sid=276363"
        autoplay="true"
        muted="true"
        loop="true"
        class="card_video"
      ></video>
    </div>
    <div class="card -bg3">
      <p>Wegovy vs. Ozempic: Which is right for you?</p>
      <div class="ico-button">
        <i class="fi fi-sr-add"></i>
      </div>
    </div>
    <div class="card">Card 4</div>
  </div>
  <div class="nav">
    <div class="nav_indBack">
      <div class="nav_indFront"></div>
    </div>
    <div class="nav_buttons">
      <div class="prv-btn"><i class="fi fi-sr-angle-circle-left"></i></div>
      <div class="nxt-btn"><i class="fi fi-sr-angle-circle-right"></i></div>
    </div>
 
  </div>
</div>
<style>
  .card-container {
    width: 100%;
    position: relative;
    overflow: hidden;
  }

  .card-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    column-gap: 21px;
    width: 130%;
    height: 100vh;
    transition: transform 0.3s ease-in-out;
  }

  .card {
    position: auto;
    width: calc(100% / 4);
    height: 100%;
    background-color: #ddd;
    row-gap: 30%;
    border-radius: 15px;
    font-size: 24px;
    overflow: hidden;
    box-shadow: 0 2px 6px -1px rgba(0, 0, 0, 0.16),
      0 1px 4px -1px rgba(0, 0, 0, 0.04);
  }
  .ico-button {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    text-align: right;
    font-size: 32px;
  }

  .-bg1 {
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    background-image: url("https://images.ctfassets.net/jj2wf7627pjc/2yhXEOc4DpvFOkiFdRfUrz/1ec275d442185abf2a1e76b698ec03d7/chart.png?fm=webp&q=80&w=1120");
    background-size: cover;
    background-position: center;
    overflow: hidden;
  }
  .-bg2 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-size: cover;
    background-position: center;
    overflow: hidden;
  }
  .-bg3 {
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    background-size: cover;
    background-position: center;
    background-image: url("https://images.ctfassets.net/jj2wf7627pjc/22UpmSKOFL8tovudoczG4H/c34c01da4e548b9e6ee99519e69fe91c/wegovy_v_ozempic.png?fm=webp&q=80&w=1120");
    overflow: hidden;
  }

  .nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    row-gap: 9px;
    margin-top: 21px;
  }
  .nav_indBack{
    width: 30%;
    height: 2px;
    border-radius: 13px;
    background-color: #d2d2d2;
    overflow: hidden;
  }
  .nav_indFront{
    width: 50%;
    height: 10px;
    background-color: black;
  }
  .-sd {
    animation: slide-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  }
  @keyframes slide-right {
    0% {
      transform: translateX(0%);
    }
    100% {
      transform: translateX(100%);
    }
  }
  .-sf {
    animation: slide-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  }
  @keyframes slide-left {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(0%);
    }
  }
  .nav_buttons{
    display: flex;
    flex-direction: row;
    column-gap: 5px;
  }
  .card_video {
    height: 100%;
  }
  .prv-btn,
  .nxt-btn {
    padding: 10px 15px;
    background-color: #333;
    color: #fff;
    border-radius: 15px;
    border: none;
    cursor: pointer;
  }

  .prev-btn:hover,
  .next-btn:hover {
    background-color: #555;
  }
</style>
<script>
  const cardWrapper = document.querySelector(".card-wrapper");
  const ind = document.querySelector(".nav_indFront")
  const prevBtn = document.querySelector(".prv-btn");
  const nextBtn = document.querySelector(".nxt-btn");

  let currentIndex = 0;

  prevBtn.addEventListener("click", () => {
    currentIndex = currentIndex > 0 ? currentIndex - 2 : 0;
    cardWrapper.style.transform = `translateX(-${currentIndex * 12}%)`;
  });

  nextBtn.addEventListener("click", () => {
    currentIndex = currentIndex < 0 ? currentIndex + 1 : 2;
    cardWrapper.style.transform = `translateX(-${currentIndex * 12}%)`;
  });

  prevBtn.addEventListener("click", () => {
    ind.classList.remove("-sd")
    ind.classList.add("-sf")
  });

  nextBtn.addEventListener("click", () => {
    ind.classList.remove("-sf")
    ind.classList.add("-sd")
  });
</script>
